proto/image.proto

syntax = "proto3";

package imageproc;
option go_package = "image-proc/proto;proto";

import "google/protobuf/empty.proto";

// Service with a single unary RPC
service ImageProcessor {
    // Phase 1: Unary RPC Returns the service version
    rpc GetVersion(google.protobuf.Empty) returns (VersionResponse);

    // Phase 2: Client-streaming upload
    rpc Upload(stream UploadRequest) returns (UploadResponse);

    // Phase 3: Server-streaming processing
    rpc Process(ProcessingRequest) returns (stream ProgressUpdate);
}

message VersionResponse {
    string version = 1;
}

message UploadRequest{
    bytes chunk = 1;
}

message UploadResponse{
    string image_id = 1;
}

message ProcessingRequest{
    string image_id =1;             // ID returned by Upload
    repeated string filters = 2;    // e.g. ["blur","edge"]
}

message ProgressUpdate{
    int32 percent = 1;              // 0–100
    string status = 2;              // e.g. "10% complete"
}